# 10.3-ingest-tool

./: pom.xml
src/main/java/com/ontotext/ehri/: EHRIConversion.java
src/main/java/com/ontotext/ehri/controllers/: RestController.java
src/main/java/com/ontotext/ehri/mail/: SendMail.java
src/main/java/com/ontotext/ehri/model/: FileMetaModel.java  ProviderConfigModel.java  ValidationResultModel.java
src/main/java/com/ontotext/ehri/services/: ConfigurationService.java  ProcessUpdateService.java  ResourceService.java  ValidationService.java
src/main/java/com/ontotext/ehri/tools/: SVRLInjector.java
src/main/java/org/basex/util/: Prop.java
src/main/resources/: config.yml
src/main/resources/google_key/: google-sheet-accessor.key.txt
src/main/resources/python_scripts/: assembly.py
src/main/resources/start_scripts/: run.bash
src/main/resources/static/css/: style.min.css
src/main/resources/static/js/: app.js  app.min.js
src/main/resources/xquery/: transform.xqy
src/main/resources/xquery/pre_ingest_steps/: add-ehri-ids-to-ead-nodes.xq  append.xq
tools/: deploy.py
